{
  "_from": "git+https://github.com/walteram/cordova-universal-links-plugin.git",
  "_id": "cordova-universal-links-plugin@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-YaWnTMyVq6T+CAKfNLT+668Qabo=",
  "_location": "/cordova-universal-links-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/walteram/cordova-universal-links-plugin.git",
    "rawSpec": "git+https://github.com/walteram/cordova-universal-links-plugin.git",
    "saveSpec": "git+https://github.com/walteram/cordova-universal-links-plugin.git",
    "fetchSpec": "https://github.com/walteram/cordova-universal-links-plugin.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/walteram/cordova-universal-links-plugin.git#c648d3025643731c244f615ff5bbf2e375dea544",
  "_spec": "git+https://github.com/walteram/cordova-universal-links-plugin.git",
  "_where": "/home/nidhun/Desktop/nextfellow",
  "author": {
    "name": "Nikolay Demyankov for Nordnet Bank AB"
  },
  "bugs": {
    "url": "https://github.com/nordnet/cordova-universal-links-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-universal-links-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "mkpath": ">=1.0.0",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0",
    "rimraf": ">=2.4",
    "xml2js": ">=0.4"
  },
  "deprecated": false,
  "description": "Cordova plugin to add in your application support for Universal Links (iOS 9) and Deep Links (Android). Basically, open application through the link in the browser.",
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=3.8"
    },
    {
      "name": "cordova-android",
      "version": ">=4"
    }
  ],
  "homepage": "https://github.com/nordnet/cordova-universal-links-plugin#readme",
  "keywords": [
    "cordova",
    "links",
    "universal",
    "deep links",
    "universal links",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "ios",
    "android"
  ],
  "license": "MIT",
  "name": "cordova-universal-links-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordnet/cordova-universal-links-plugin.git"
  },
  "version": "1.2.1"
}
