# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-26
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.android.support:customtabs:23.3.0
cordova.system.library.2=com.facebook.android:facebook-android-sdk:4.8.+
cordova.gradle.include.1=cordova-plugin-browsertab/guruji-BrowserTab.gradle
cordova.gradle.include.2=cordova-plugin-buildinfo/guruji-BuildInfo.gradle
cordova.system.library.3=com.android.support:support-v4:24.1.1+
